.home-component-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.home-component-2 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    width: 50%;
    padding: 70px;
}

.home-component-2 .container .title {
    font-size: 80px;
}

.home-component-2 .container img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 650px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile .container {
        margin-bottom: 50px;
    }

    .home-component-2 {
        flex-direction: column;
        margin: 50px 0;
    }

    .home-component-2 .container {
        width: 80%;
        padding: 0;
    }

    .home-component-2 .container .title {
        font-weight: 800;
        font-size: 2.3em;
    }
}

@media screen and (min-width: 651px) {
    .mobile {
        display: none;
    }

    .desktop {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-component-2 {
        flex-direction: column;
    }

    .home-component-2 .text {
        font-size: 32px;
    }

    .home-component-2 .container .title {
        width: 600px;
        line-height: 70px;
    }

    .home-component-2 .paragraph {
        width: 600px;
    }
}