.home-component-7 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.widget {
    background-size: contain;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 620px;
    background-image: url("../../assets/widget.png");
}

.widget img {
    width: 250px;
    height: 125px;
}

.widget .title {
    font-size: 80px;
    text-align: center;
    width: 500px;
}

.widget input {
    font-size: 21px;
    border-radius: 25px;
    border: 1px solid var(--primary-color);
    text-align: center;
    padding: 5px;
    background: transparent;
    width: 425px;
    height: auto;
}

.widget button {
    background: var(--secondary-color);
    border: none;
    border-radius: 25px;
    color: var(--tertiary-color);
    font-size: 28px;
    padding: 10px 40px 0 40px;
}

.widget .widget-footer {
    width: 350px;
    text-align: center;
    font-size: 24px;
}

@media screen and (max-width: 650px) {
    .widget {
        background-size: cover;
        background-position: center;
        width: 90%;
        border-radius: 25px;
        background-image: url("../../assets/mobile-menu-background.png");
        box-shadow: 0 10px 5px #00000029;
    }

    .widget .title {
        width: 80%;
        font-size: 2.5em;
    }

    .widget input {
        width: 80%;
    }

    .widget .widget-footer {
        width: 80%;
    }
}